{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3E3B6B94",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "21514050",
      "localizations" : [
        {
          "description" : "Unlock all Pro features",
          "displayName" : "Lock Screen Studio Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Lock Screen Studio Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761021355",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all templates, unlimited exports.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lockscreenstudio.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21514050",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761021356",
          "introductoryOffer" : {
            "internalID" : "F3A1B2C3",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access to all templates. Save 44%.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lockscreenstudio.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21514050",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
